<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Business and economic development resources in Macon County, North Carolina." />
    <meta name="author" content="Macon County, NC" />
    <title>Macon County, NC | Business &amp; Development</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Macon County, NC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="government.html" id="govDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Government
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="govDropdown">
                            <li><a class="dropdown-item" href="government.html#commissioners">County Commissioners</a></li>
                            <li><a class="dropdown-item" href="government.html#departments">Departments</a></li>
                            <li><a class="dropdown-item" href="government.html#meetings">Meetings &amp; Agendas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="services.html#health">Health Services</a></li>
                            <li><a class="dropdown-item" href="services.html#safety">Public Safety</a></li>
                            <li><a class="dropdown-item" href="services.html#permits">Permits &amp; Licensing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="business.html">Business &amp; Development</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead" style="background-image:none; background-color:#7f8fa6;">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="text-center text-white py-5">
                        <h1 class="mb-3">Business &amp; Development</h1>
                        <p class="lead mb-0">
                            Resources for business owners, developers, and entrepreneurs in Macon County.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Support for Local Businesses</h2>
                    <p class="lead mb-0">
                        Find tools, incentives, and contacts to start, grow, or relocate your business in Macon County.
                    </p>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <h3>Business Resources</h3>
                    <p>
                        Access licensing requirements, permits, and guides for opening or expanding a business,
                        including checklists for new entrepreneurs.
                    </p>
                    <a href="#business-resources" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Economic Development</h3>
                    <p>
                        Learn about development initiatives, incentives, and site selection assistance for companies
                        considering Macon County.
                    </p>
                    <a href="#economic-development" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
                <div class="col-md-4 mb-4">
                    <h3>Development Services</h3>
                    <p>
                        Find zoning information, land-use planning resources, and building permit support for
                        residential and commercial projects.
                    </p>
                    <a href="#development-services" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
            </div>

            <hr class="my-5" />

            <div id="business-resources" class="mb-5">
                <h3>Business Resources</h3>
                <ul>
                    <li>Business license and registration information</li>
                    <li>Small business support and counseling</li>
                    <li>Local chamber of commerce and partner organizations</li>
                    <li>Links to state and federal business resources</li>
                </ul>
            </div>

            <div id="economic-development" class="mb-5">
                <h3>Economic Development</h3>
                <ul>
                    <li>County economic development office contacts</li>
                    <li>Available sites and buildings for new or expanding businesses</li>
                    <li>Incentive programs and grant opportunities</li>
                    <li>Workforce development and training partners</li>
                </ul>
            </div>

            <div id="development-services" class="mb-4">
                <h3>Development Services</h3>
                <ul>
                    <li>Zoning maps and land-use regulations</li>
                    <li>Building permits and inspection schedules</li>
                    <li>Subdivision and land development review process</li>
                    <li>Planning board and public hearing information</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <p class="text-muted small mb-0">
                        &copy; Macon County, North Carolina 2025. Mock redesign for educational purposes.
                    </p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <i class="bi-facebook fs-5" aria-hidden="true"></i>
                        </li>
                        <li class="list-inline-item me-4">
                            <i class="bi-twitter fs-5" aria-hidden="true"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="bi-instagram fs-5" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
