<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Macon County, NC | Community</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="index.html">Macon County, NC</a>

            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="government.html">Government</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link active" href="community.html">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="business.html">Business & Development</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead" style="background-color:#93A1B1; height: 350px;">
        <div class="container position-relative h-100 d-flex align-items-center justify-content-center">
            <div class="text-center text-white">
                <h1 class="mb-3">Community Resources</h1>
                <p class="lead">Discover parks, events, schools, and community programs in Macon County.</p>
            </div>
        </div>
    </header>

    <!-- Icons -->
    <section class="features-icons bg-light text-center py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5">
                        <div class="features-icons-icon d-flex">
                            <i class="bi-tree m-auto" style="font-size: 3rem; color:#343a40;"></i>
                        </div>
                        <h3>Parks & Recreation</h3>
                        <p class="lead mb-0">Explore trails, outdoor activities, and community recreation programs.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5">
                        <div class="features-icons-icon d-flex">
                            <i class="bi-calendar-date m-auto" style="font-size: 3rem; color:#343a40;"></i>
                        </div>
                        <h3>Local Events</h3>
                        <p class="lead mb-0">Stay updated on festivals, workshops, and community gatherings.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5">
                        <div class="features-icons-icon d-flex">
                            <i class="bi-people m-auto" style="font-size: 3rem; color:#343a40;"></i>
                        </div>
                        <h3>Community Programs</h3>
                        <p class="lead mb-0">Join programs supporting families, seniors, and youth development.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Content Sections -->
    <section class="py-5">
        <div class="container">

            <h2 id="parks">Parks & Recreation</h2>
            <ul>
                <li>Public parks and picnic areas</li>
                <li>Walking and hiking trails</li>
                <li>Recreation centers and sports leagues</li>
                <li>Outdoor youth programs</li>
            </ul>

            <hr />

            <h2 id="events">Local Events</h2>
            <ul>
                <li>Seasonal festivals and fairs</li>
                <li>Workshops and public classes</li>
                <li>Holiday celebrations and parades</li>
                <li>School and library events</li>
            </ul>

            <hr />

            <h2 id="programs">Community Programs</h2>
            <ul>
                <li>Youth leadership programs</li>
                <li>Senior activity centers</li>
                <li>Family support initiatives</li>
                <li>Volunteer and outreach programs</li>
            </ul>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="index.html">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Macon County Mock Website 2025</p>
                </div>

                <div class="col-lg-6 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4"><i class="bi-facebook fs-3"></i></li>
                        <li class="list-inline-item me-4"><i class="bi-twitter fs-3"></i></li>
                        <li class="list-inline-item"><i class="bi-instagram fs-3"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
