<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Contact information for Macon County, North Carolina, including general inquiries and public safety resources." />
        <meta name="author" content="Macon County, NC" />
        <title>Macon County, NC | Contact</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html">Macon County, NC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="government.html" id="govDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Government
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="govDropdown">
                                <li><a class="dropdown-item" href="government.html#commissioners">County Commissioners</a></li>
                                <li><a class="dropdown-item" href="government.html#departments">Departments</a></li>
                                <li><a class="dropdown-item" href="government.html#agendas">Meeting Agendas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="services.html#pay-taxes">Pay Taxes</a></li>
                                <li><a class="dropdown-item" href="services.html#permits">Permits &amp; Licenses</a></li>
                                <li><a class="dropdown-item" href="services.html#gis">GIS &amp; Property Maps</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="community.html" id="communityDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Community
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="communityDropdown">
                                <li><a class="dropdown-item" href="community.html#residents">Residents</a></li>
                                <li><a class="dropdown-item" href="community.html#visitors">Visitors</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business &amp; Development</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="contact.html" id="contactDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false" aria-current="page">
                                Contact
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                                <li><a class="dropdown-item" href="#contact-info">Contact Information</a></li>
                                <li><a class="dropdown-item" href="#public-safety">Public Safety</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead contact-masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="text-center text-white">
                            <h1 class="mb-4">Contact Macon County Government</h1>
                            <p class="lead mb-4">
                                Reach out to Macon County for general questions, service requests, and non-emergency support.
                                For emergencies, always dial 911.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="contact-section py-5 bg-light">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-7">
                        <h2 class="mb-4">Send a Message</h2>
                        <p class="mb-4">
                            Use this general contact form to ask questions or request information about Macon County
                            services, programs, or departments.
                        </p>

                        <form class="contact-form">
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>

                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="(555) 123-4567">
                            </div>

                            <div class="mb-3">
                                <label for="topic" class="form-label">Department or Topic</label>
                                <select class="form-select" id="topic" name="topic">
                                    <option value="">General Question</option>
                                    <option value="government">County Government</option>
                                    <option value="services">County Services</option>
                                    <option value="business">Business &amp; Development</option>
                                    <option value="community">Community &amp; Events</option>
                                    <option value="planning">Planning &amp; Zoning</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="message" class="form-label">Message *</label>
                                <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                        </form>
                    </div>

                    <div class="col-lg-5" id="contact-info">
                        <h2 class="mb-4">Contact Information</h2>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-geo-alt-fill me-2"></i>County Administration</h5>
                                <p class="card-text mb-1">
                                    123 County Plaza<br>
                                    Macon County, NC 12345
                                </p>
                                <p class="card-text mb-1">
                                    <strong>Main Phone:</strong> (555) 123-4567<br>
                                    <strong>Fax:</strong> (555) 987-6543
                                </p>
                                <p class="card-text mb-0">
                                    <strong>Office Hours:</strong><br>
                                    Monday – Friday, 8:00 a.m. – 5:00 p.m.
                                </p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi-envelope-fill me-2"></i>Mailing &amp; Online</h5>
                                <p class="card-text mb-1">
                                    For public records requests or formal correspondence, please visit the appropriate
                                    department page on this mock site.
                                </p>
                                <p class="card-text">
                                    This contact page is part of a student project and does not send live messages.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="public-safety" class="py-5">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <h2 class="mb-3">Public Safety &amp; Emergency Information</h2>
                        <p class="mb-3">
                            In the event of an emergency, always dial <strong>911</strong> immediately.
                        </p>
                        <p class="mb-3">
                            For non-emergency assistance, residents can contact the appropriate public safety office
                            during normal business hours.
                        </p>
                        <ul class="list-unstyled mb-3">
                            <li class="mb-2"><i class="bi-telephone-fill me-2"></i>Non-Emergency Dispatch: (555) 555-1212</li>
                            <li class="mb-2"><i class="bi-shield-lock-fill me-2"></i>Sheriff’s Office: (555) 555-3434</li>
                            <li class="mb-2"><i class="bi-fire me-2"></i>Fire Services (Non-Emergency): (555) 555-7878</li>
                        </ul>
                        <p class="mb-0 text-muted">
                            This information is sample content for the redesigned Macon County website and is not
                            associated with real phone numbers.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">When to Call 911</h5>
                                <ul class="mb-3">
                                    <li>Life-threatening medical emergencies</li>
                                    <li>Fires or hazardous conditions</li>
                                    <li>Crimes in progress or immediate danger</li>
                                    <li>Serious traffic accidents</li>
                                </ul>
                                <p class="mb-0">
                                    For questions about preparedness, alerts, or community safety programs, use the
                                    general contact form above or visit the appropriate department section of this site.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="government.html">About County Government</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Accessibility</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Macon County, North Carolina 2025. This site is a student mockup for WEB design coursework.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
