<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Government information for Macon County, NC." />
    <meta name="author" content="Macon County, NC" />
    <title>Macon County, NC | Government</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
    <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Macon County, NC</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="government.html" role="button" data-bs-toggle="dropdown">
                        Government
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#commissioners">County Commissioners</a></li>
                        <li><a class="dropdown-item" href="#departments">Departments</a></li>
                        <li><a class="dropdown-item" href="#agendas">Meeting Agendas</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="services.html#pay-taxes">Pay Taxes</a></li>
                        <li><a class="dropdown-item" href="services.html#permits">Permits & Licenses</a></li>
                        <li><a class="dropdown-item" href="services.html#gis">GIS & Property Maps</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="community.html" role="button" data-bs-toggle="dropdown">
                        Community
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="community.html#residents">Residents</a></li>
                        <li><a class="dropdown-item" href="community.html#visitors">Visitors</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="business.html">Business & Development</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html" role="button" data-bs-toggle="dropdown">
                        Contact
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact.html#contact-info">Contact Information</a></li>
                        <li><a class="dropdown-item" href="contact.html#public-safety">Public Safety</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>


<header class="masthead">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-8 text-center text-white">
                <h1 class="mb-4">County Government</h1>
                <p class="lead mb-5">Learn about leadership, departments, and public meetings in Macon County.</p>

                <a class="btn btn-primary btn-lg me-2" href="#commissioners">View Commissioners</a>
                <a class="btn btn-outline-light btn-lg" href="#agendas">Meeting Agendas</a>
            </div>
        </div>
    </div>
</header>


<main>

<section id="commissioners" class="py-5 bg-light">
    <div class="container">
        <h2 class="mb-4 text-center">Board of County Commissioners</h2>

        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center p-3">
                    <h3 class="h5">Chair, District 1</h3>
                    <p class="fw-semibold mb-1">Alex Johnson</p>
                    <p class="text-muted small">Term expires 2026</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center p-3">
                    <h3 class="h5">Vice Chair, District 2</h3>
                    <p class="fw-semibold mb-1">Jordan Ramirez</p>
                    <p class="text-muted small">Term expires 2024</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 text-center p-3">
                    <h3 class="h5">Commissioner, At-Large</h3>
                    <p class="fw-semibold mb-1">Taylor Lee</p>
                    <p class="text-muted small">Term expires 2026</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="departments" class="py-5">
    <div class="container">
        <h2 class="mb-4 text-center">County Departments</h2>

        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="table-light">
                    <tr>
                        <th>Department</th>
                        <th>Services</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Public Safety</td>
                        <td>Emergency Management, Sheriff’s Office, Fire & Rescue</td>
                    </tr>
                    <tr>
                        <td>Health & Human Services</td>
                        <td>Public health, social services, community programs</td>
                    </tr>
                    <tr>
                        <td>Planning & Development</td>
                        <td>Zoning, inspections, land use planning</td>
                    </tr>
                    <tr>
                        <td>Finance & Tax</td>
                        <td>Budget, property tax, purchasing</td>
                    </tr>
                    <tr>
                        <td>Parks & Recreation</td>
                        <td>Programs, parks, greenways</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>


<section id="agendas" class="py-5 bg-light">
    <div class="container">
        <h2 class="mb-4 text-center">Meeting Agendas & Minutes</h2>

        <ul class="list-group">
            <li class="list-group-item">
                <h3 class="h6 mb-1">Regular Meeting — Dec 12, 2025</h3>
                <a class="btn btn-sm btn-outline-primary mt-2" href="#!">View Agenda (PDF)</a>
            </li>

            <li class="list-group-item">
                <h3 class="h6 mb-1">Work Session — Nov 28, 2025</h3>
                <a class="btn btn-sm btn-outline-primary mt-2" href="#!">View Agenda (PDF)</a>
            </li>
        </ul>
    </div>
</section>

</main>


<footer class="footer bg-light py-4">
    <div class="container text-center">
        <p class="text-muted small mb-0">&copy; Macon County, NC 2025. All Rights Reserved.</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
