<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Macon County, North Carolina government website redesign with services, government information, and community resources." />
        <meta name="author" content="Macon County, NC" />
        <title>Macon County, NC | Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="index.html">Macon County, NC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <!-- Home -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <!-- Government dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="government.html" id="govDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Government
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="govDropdown">
                                <li><a class="dropdown-item" href="government.html#commissioners">County Commissioners</a></li>
                                <li><a class="dropdown-item" href="government.html#departments">Departments</a></li>
                                <li><a class="dropdown-item" href="government.html#agendas">Meeting Agendas</a></li>
                            </ul>
                        </li>

                        <!-- Services dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <li><a class="dropdown-item" href="services.html#pay-taxes">Pay Taxes</a></li>
                                <li><a class="dropdown-item" href="services.html#permits">Permits &amp; Licenses</a></li>
                                <li><a class="dropdown-item" href="services.html#gis">GIS &amp; Property Maps</a></li>
                            </ul>
                        </li>

                        <!-- Community dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="community.html" id="communityDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Community
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="communityDropdown">
                                <li><a class="dropdown-item" href="community.html#residents">Residents</a></li>
                                <li><a class="dropdown-item" href="community.html#visitors">Visitors</a></li>
                            </ul>
                        </li>

                        <!-- Business -->
                        <li class="nav-item">
                            <a class="nav-link" href="business.html">Business &amp; Development</a>
                        </li>

                        <!-- Contact dropdown -->
                        <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="contact.html" id="contactDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="contactDropdown">
                                <li><a class="dropdown-item" href="contact.html#contact-info">Contact Information</a></li>
                                <li><a class="dropdown-item" href="contact.html#public-safety">Public Safety</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-4">Welcome to Macon County, North Carolina</h1>
                            <p class="lead mb-5">
                                This mock redesign provides easy access to county services, government information, and
                                community resources for residents, businesses, and visitors.
                            </p>
                            <!-- Quick action buttons instead of email signup -->
                            <div class="row g-2 justify-content-center">
                                <div class="col-auto">
                                    <a class="btn btn-primary btn-lg" href="services.html#pay-taxes">Pay Property Taxes</a>
                                </div>
                                <div class="col-auto">
                                    <a class="btn btn-outline-light btn-lg" href="government.html#agendas">View Meeting Agendas</a>
                                </div>
                                <div class="col-auto">
                                    <a class="btn btn-outline-light btn-lg" href="contact.html#public-safety">Emergency Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Icons Grid (Top Services) -->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-bank m-auto text-primary"></i></div>
                            <h3>Government</h3>
                            <p class="lead mb-0">
                                Find information about the Board of Commissioners, county manager, and key departments.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-gear m-auto text-primary"></i></div>
                            <h3>County Services</h3>
                            <p class="lead mb-0">
                                Access tax payments, permits &amp; inspections, GIS maps, and other essential services.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-people m-auto text-primary"></i></div>
                            <h3>Community</h3>
                            <p class="lead mb-0">
                                Explore resources for residents, local businesses, and visitors to Macon County.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image Showcases -->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Living in Macon County</h2>
                        <p class="lead mb-0">
                            Learn about schools, public safety, health and human services, and other resources that
                            support residents across the county.
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Working &amp; Doing Business</h2>
                        <p class="lead mb-0">
                            Discover zoning information, permitting, and economic development opportunities that help
                            businesses start, grow, and thrive in Macon County.
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Visiting Our Community</h2>
                        <p class="lead mb-0">
                            Enjoy parks, trails, historic downtowns, and scenic views that make Macon County a great
                            destination for visitors and families.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">What residents are saying</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-1.jpg" alt="Resident portrait" />
                            <h5>Alex M.</h5>
                            <p class="font-weight-light mb-0">
                                "The new site makes it easy to find meeting agendas and stay informed about county decisions."
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-2.jpg" alt="Business owner portrait" />
                            <h5>Jordan R.</h5>
                            <p class="font-weight-light mb-0">
                                "Online access to permits and GIS maps has made planning projects much simpler."
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-3.jpg" alt="Visitor portrait" />
                            <h5>Casey L.</h5>
                            <p class="font-weight-light mb-0">
                                "We found great information about local parks and events before our visit."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <h2 class="mb-4">Stay informed about Macon County news and updates</h2>
                        <p class="mb-4">
                            This is a mock newsletter sign-up for the redesigned site. In a live environment, residents
                            could opt in to receive board updates, emergency alerts, and event information.
                        </p>
                        
                        <form class="form-subscribe">
                            <div class="row">
                                <div class="col">
                                    <input class="form-control form-control-lg" type="email" placeholder="Email Address (demo only)" />
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary btn-lg" type="button" disabled>Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="government.html">About County Government</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Accessibility</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Macon County, North Carolina 2025. This site is a student mockup for WEB design coursework.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
