<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Macon County, NC | Services</title>

    <!-- Bootstrap / Icons / Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Macon County, NC</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="government.html" role="button"
                            data-bs-toggle="dropdown">Government</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="government.html#departments">Departments</a></li>
                            <li><a class="dropdown-item" href="government.html#commissioners">Commissioners</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="services.html" role="button"
                            data-bs-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#health">Health Services</a></li>
                            <li><a class="dropdown-item" href="#safety">Public Safety</a></li>
                            <li><a class="dropdown-item" href="#licensing">Permits & Licensing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="community.html" role="button"
                            data-bs-toggle="dropdown">Community</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="community.html#events">Events</a></li>
                            <li><a class="dropdown-item" href="community.html#resources">Resources</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html" role="button"
                            data-bs-toggle="dropdown">Contact</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html#directory">Staff Directory</a></li>
                            <li><a class="dropdown-item" href="contact.html#location">Location</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="py-5 text-center text-white"
        style="background: url('assets/img/header-bg.jpg') center/cover no-repeat; background-color:#8595a5;">
        <div class="container">
            <h1 class="fw-bold">Public Services</h1>
            <p class="lead">Explore essential services provided to residents of Macon County.</p>
        </div>
    </header>

    <!-- SERVICE CARDS -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center fw-bold mb-4">Available County Services</h2>

            <div class="row g-4">

                <!-- Health -->
                <div class="col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h4 class="fw-bold">Health Services</h4>
                            <p class="text-muted">Vaccinations, public health programs, family services, and more.</p>
                            <a href="#health" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Safety -->
                <div class="col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h4 class="fw-bold">Public Safety</h4>
                            <p class="text-muted">Sheriff’s office, emergency response, and disaster preparedness.</p>
                            <a href="#safety" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

                <!-- Licensing -->
                <div class="col-lg-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h4 class="fw-bold">Permits & Licensing</h4>
                            <p class="text-muted">Building permits, business licensing, and zoning information.</p>
                            <a href="#licensing" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- HEALTH -->
    <section id="health" class="py-5">
        <div class="container">
            <h2 class="fw-bold mb-3">Health Services</h2>
            <p class="lead">Macon County provides a variety of public health programs designed to promote
                wellness, disease prevention, and family support.</p>

            <ul>
                <li>Vaccination clinics & immunization schedules</li>
                <li>Family and children’s health programs</li>
                <li>Nutrition and wellness counseling</li>
                <li>Outreach programs for seniors</li>
            </ul>
        </div>
    </section>

    <!-- PUBLIC SAFETY -->
    <section id="safety" class="py-5 bg-light">
        <div class="container">
            <h2 class="fw-bold mb-3">Public Safety</h2>
            <p class="lead">Resources provided by emergency services, the Sheriff's office, and community
                preparedness teams.</p>

            <ul>
                <li>Emergency response and 911 services</li>
                <li>Disaster preparedness & severe weather alerts</li>
                <li>Sheriff’s office community programs</li>
                <li>Fire & rescue services</li>
            </ul>
        </div>
    </section>

    <!-- LICENSING -->
    <section id="licensing" class="py-5">
        <div class="container">
            <h2 class="fw-bold mb-3">Permits & Licensing</h2>
            <p class="lead">Access tools and forms needed for zoning, building permits, and business licensing
                in Macon County.</p>

            <ul>
                <li>Building permit applications</li>
                <li>Zoning and land development forms</li>
                <li>Business licensing and renewals</li>
                <li>Planning and development assistance</li>
            </ul>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">&copy; 2025 Macon County, NC. Mock Site for Educational Use.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
